spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=40
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000

spring.datasource.url=jdbc:mysql://119.29.163.233:3306/jxufe?characterEncoding=utf-8
spring.datasource.username=jxufe
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定实体类别名
mybatis.type-aliases-package=cn.edu.jxufe.entity
logging.level.org.springframework=WARN
#指定输出sql日志
logging.level.cn.edu.jxufe.dao=DEBUG


